
------Steps--------
-Edit package.json
-Push master
-git subtree split --prefix=Assets/FacebookSDK --branch upm
-git tag 1.1.1 upm
-git push origin upm --tags


----For Other Projects----
https://erdemaltun@bitbucket.org/oyunstudyosu/facebook-sdk.git#1.1.1